<!Doctype html>
<html>
    <head>
        <title>Project-1</title>
        <style>
            body{
                background-color: rgb(213, 175, 249);
            }
            h1{
                color:red;
                border:3px solid rgb(159, 236, 43);
                font-style: italic;
                margin:30px;
                padding:30px;
                text-align:center;
            }
            .page1{
                margin:20px 40px;
                padding:50px 30px; 
                text-align:center;
                font-style: oblique;
                color:rgb(191, 74, 11);
            }
            .links{
                border:2px solid white;
                width:750px;
                height:800px;
            }
            p{
                color:rgb(233, 17, 168);
                font-size: 22px;
                font-style: oblique;
                
            }
            h3{
                font-size: 30px;
                background-color: aquamarine;
            }
            a:hover{
                color:red;
            }
            a:active{
                color:blue;
            }
            a:visited{
                color:rgb(8, 96, 8);
            }
            .page1 .gap{
               
                padding:5px;
            }
        </style>
        
    </head>
    <body>
        <h1> Details about Course for Programming</h1>
        <form action="backend.php">
            <div class="page1">
            <div class="gap"> Name: <input type="text"  name="my name"> </div>
            <div class="gap"> Branch:<input type="text" name="my branch" > </div>
            <div class="gap"> Roll No:<input type="text" name="my roll no" > </div>
            <div class="gap"> Roll No:<input type="text" name="my roll no" > </div>
            <div class="gap"> Mobile No:<input type="text" name="my number" > </div>
            <div class="gap"> Create username:<input type="text" name="my username"> </div>
            <div class="gap"> Create new password:<input type="password" name="my password"></div>
        
        <div class="gap"> <input type="submit" value="Submit  Now" ></div>
        
    </div>
    </form>
    <tr></tr>
   <div class="links">
    <h3> Links of Youtube Channels For Programming Videos </h3>
    <p> Here, are some youtube video link that can help you in learning programming . </p>
    <a href="https://www.youtube.com/channel/UCBwmMxybNva6P_5VmxjzwqA" target=_blank alt="apna college"> Apna College </a><br>
    <a href="https://www.youtube.com/channel/UCldyi11QYNXYXiLjVbyw5dA" target=_blank alt="code help-love babbar"> Code Help-Love Babbar</a> <br>
    <a href="https://www.youtube.com/channel/UCeVMnSShP_Iviwkknt83cww" target=_blank alt="code with harry"> Code With Harry</a> <br>
    <a href="https://www.youtube.com/channel/UCkGS_3D0HEzfflFnG0bD24A" target=_blank alt="Saurabh Shukla " >My sirG.com(Saurabh Shukla)</a> <br>
    <a href="https://www.youtube.com/channel/UC58_wzhvJta3hDSPvRLDAqg" target=_blank alt="anuj bhaiya"> Anuj Bhaiya </a><br>
    <a href="https://www.youtube.com/channel/UCDzhFuVYou1D8w1ABZo3b9A" target=_blank alt="Luv"> Luv </a><br>

        
</div>
    </body>
</html>